:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --text-color: #374151;
    --bg-color: #f3f4f6;
    --border-color: #d1d5db;
    --success-bg: #dcfce7;
    --success-text: #166534;
    --error-bg: #fee2e2;
    --error-text: #991b1b;
    --white: #ffffff;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    line-height: 1.6;
}

.container {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 600px;
    text-align: right;
}

h1 {
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li:last-child {
    border-bottom: none;
}

.status-ok {
    color: #16a34a;
    font-weight: bold;
}

.status-fail {
    color: #dc2626;
    font-weight: bold;
}

.form-group {
    margin-bottom: 1.25rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    box-sizing: border-box;
    direction: ltr;
    text-align: left;
}

input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    font-size: 1rem;
    width: 100%;
}

.btn:hover {
    background-color: var(--primary-hover);
}

.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: 1px solid transparent;
}

.alert-danger {
    background-color: var(--error-bg);
    color: var(--error-text);
    border-color: #fca5a5;
}

.alert-success {
    background-color: var(--success-bg);
    color: var(--success-text);
    border-color: #86efac;
}