{
    "name": "yourname/telegram-vpn-bot",
    "description": "A modern, high-performance Telegram bot for managing VPN services.",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Your Name",
            "email": "your@email.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-imagick": "*",
        "vlucas/phpdotenv": "^5.5",
        "bacon/bacon-qr-code": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}